<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        .east-sea-dokdo-font {
            font-family: 'East Sea Dokdo', cursive;
            font-size: 20px;
        }

        .title {
            font-size: 30px;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        .small-box {
            overflow: auto;
            text-align: center;
            /* Center align the text */
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;

        }

        .big-box{
            height: 100vh;
        }
    </style>


<body>
    <header>

        <a href="index.html"><img src="image/Army2.png" width="80px" onclick="loadSecondPage()"></a>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="menu-items" id="menuItems">
            <a href="Spring.html">봄</a>
            <a href="Summer.html">여름</a>
            <a href="Autumn.html">가을</a>
            <a href="Winter.html">겨울</a>
            <a href="special.html">🎉특별전🎉</a>
        </div>
    </header>
    <script type="text/javascript" src="../html/js/meun.js"></script>
    </head>

    <link rel="stylesheet" href="../html/css/styles.css">
    <link rel="stylesheet" href="../html/css/box.css">




    <p class="font">&nbsp;펀치볼지구 전투</p>
    <hr>

    <div class="container">
        <div class="big-box east-sea-dokdo-font">
            <p class="title">전투과정</br>
            <p>
                미 제1해병사단과 국군 해병 제1연대가 1951년 8월 31일부터 9월 20일까지 펀치볼(해안분지)을 공격하여 확보한 전투
                </br>

            <p>
                <1951년 8월 중순>&nbsp;<br>
                미 제10군단장은 해안분지 북측 고지군에 작전통제선을 설정하고 각 사단에 공격을 명령하였다.
            </p></br>

            <p>
                <1951년 8월 30일>&nbsp;<br>
                미 해병 제1사단이 국군 해병 제1연대와 미 제7해병연대를 전방에 배치하고 나머지 2개의 연대를 예비로 확보한 후 공격 준비 완료하였다.
                당시 사단이 부여받은 공격목표는 해안분지 북쪽 일련의 횡격실 능선상의 1026, 924고지와 해안분지 북동쪽의 702, 660고지군이었다. 이 무렵 이곳에는 
                적도 부대 교대를 실시하여 인민군 제3군단이 제2군단 지역을 인수하였으며, 그 중 제1사단이 해안분지 북쪽 방어선에 투입되었다.
            </p></br>

            <p>
                <1951년 8월 31일>&nbsp;<br>
                국군 제1해병연대 제3대대가 793고지에서 출발하여 월산령에서 전초중대와 합류 후 924고지 공격 개시하였다.
            </p></br>
            
            <p>
                <1951년 9월 초>&nbsp;<br>
                1일 -미 제7해병연대 제3대대가 09:00에 702고지 공격을 재개하여 702고지를 10:55에 점령하였다.<br>
                2일 - 미 제7해병연대 제3대대는 공격개시 3일만에 702고지 전방의 602고지도 점렴하므로써 사단 목표 달성하였다.<br>
                8일 - 미 해병 제1사단은 9월의 제한공격 지침에 따라 북측 간무봉에서 749고지 점령을 목표로 공격작전 재개하였다.<br>

            </p></br>

            <p>
                <1951년 9월 11일 부터 20일>&nbsp;<br>
                1주간의 부대 정비를 마치고 공격작전 재개, 749고지와 해안분지 5km 812고지까지 탈취하였다.<br>
                
            </p></br>
            

        </div>
        <div class="small-container">
            <div class="small-box east-sea-dokdo-font">
                <p>
                    <결과 및 영향><br>
                    사단은 812고지 탈취로 작전목표를 달성하고 해안분지를 완전히 확보하게 되었으며 이때 군단으로부터 새로운 임무를 부여받자 펀치볼 작전을 종료하였다.
                </p>
            </div>

            <div class="bottom-box east-sea-dokdo-font">
                <p class="title">&nbsp;영상으로 보는 펀치볼</p>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/KGveZncsqlU' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>
        </div>
    </div>


</body>

</html>